export const URL_WEBSOCKET = process.env.NODE_ENV === 'production' ? process.env.REACT_APP_PROD_WEBSOCKET : process.env.REACT_APP_DEV_WEBSOCKET ;
export const URL_REST = process.env.NODE_ENV === 'production' ? process.env.REACT_APP_PROD_URL_REST : process.env.REACT_APP_DEV_URL_REST ;
export const URL_FILE_AZURE_USER = process.env.NODE_ENV === 'production' ? process.env.REACT_APP_PROD_URL_FILE_AZURE_USER : process.env.REACT_APP_DEV_URL_FILE_AZURE_USER ;

export const URL_USER = '/user';
export const URL_COMPANY = '/company';
export const URL_SEARCH = '/search';
export const URL_ROUTE = '/route';
export const URL_COUNTRY = '/countries';
export const URL_COUNTRY_DESTINATION = '/destination';
export const URL_COUNTRY_ORIGIN = '/origin';
export const URL_QUOTES = '/quote';
export const URL_BOOK = '/book';
export const URL_CONTACTS = '/contact';
export const URL_FILES = '/file';
export const URL_CURRENCY = '/currency';
export const URL_SHIPMENT = '/shipment';
export const URL_MESSAGES = '/message';

export const USER_LOGOUT = 'USER_LOGOUT';

export const POST_CONTACT = 'POST_CONTACT';
export const RECEIVE_POST_CONTACT = 'RECEIVE_POST_CONTACT';
export const REJECT_POST_CONTACT = 'REJECT_POST_CONTACT';

export const FETCH_ALL_COUNTRIES = 'FETCH_ALL_COUNTRIES';
export const RECEIVE_ALL_COUNTRIES = 'RECEIVE_ALL_COUNTRIES';
export const REJECT_ALL_COUNTRIES = 'REJECT_ALL_COUNTRIES';

export const OPEN_LOGIN_MODAL = 'OPEN_LOGIN_MODAL';
export const CLOSE_LOGIN_MODAL = 'CLOSE_LOGIN_MODAL';
export const OPEN_LOGOUT_MODAL = 'OPEN_LOGOUT_MODAL';
export const CLOSE_LOGOUT_MODAL = 'CLOSE_LOGOUT_MODAL';
export const OPEN_RESET_PASSWORD_MODAL = 'OPEN_RESET_PASSWORD_MODAL';
export const CLOSE_RESET_PASSWORD_MODAL = 'CLOSE_RESET_PASSWORD_MODAL';
export const OPEN_REGISTER_MODAL = 'OPEN_REGISTER_MODAL';
export const CLOSE_REGISTER_MODAL = 'CLOSE_REGISTER_MODAL';
export const OPEN_CONTACT_MODAL = 'OPEN_CONTACT_MODAL';
export const CLOSE_CONTACT_MODAL = 'CLOSE_CONTACT_MODAL';
export const OPEN_INVITATION_MODAL = 'OPEN_INVITATION_MODAL';
export const CLOSE_INVITATION_MODAL = 'CLOSE_INVITATION_MODAL';
export const OPEN_UPLOADFILE_MODAL = 'OPEN_UPLOADFILE_MODAL';
export const CLOSE_UPLOADFILE_MODAL = 'CLOSE_UPLOADFILE_MODAL';

export const OPEN_UPDATE_SHIPPER_CONSIGNEE_MODAL = 'OPEN_UPDATE_SHIPPER_CONSIGNEE_MODAL';
export const CLOSE_UPDATE_SHIPPER_CONSIGNEE_MODAL = 'CLOSE_UPDATE_SHIPPER_CONSIGNEE_MODAL';
export const OPEN_UPDATE_ORDER_REQUEST_MODAL = 'OPEN_UPDATE_ORDER_REQUEST_MODAL';
export const CLOSE_UPDATE_ORDER_REQUEST_MODAL = 'CLOSE_UPDATE_ORDER_REQUEST_MODAL';
export const OPEN_UPDATE_COMMODITIES_MODAL = 'OPEN_UPDATE_COMMODITIES_MODAL';
export const CLOSE_UPDATE_COMMODITIES_MODAL = 'CLOSE_UPDATE_COMMODITIES_MODAL';
export const OPEN_UPDATE_CARRIER_MODAL = 'OPEN_UPDATE_CARRIER_MODAL';
export const CLOSE_UPDATE_CARRIER_MODAL = 'CLOSE_UPDATE_CARRIER_MODAL';
export const OPEN_UPDATE_ORDER_STAT_MODAL = 'OPEN_UPDATE_ORDER_STAT_MODAL';
export const CLOSE_UPDATE_ORDER_STAT_MODAL = 'CLOSE_UPDATE_ORDER_STAT_MODAL';
export const OPEN_UPDATE_FREIGHT_MODAL = 'OPEN_UPDATE_FREIGHT_MODAL';
export const CLOSE_UPDATE_FREIGHT_MODAL = 'CLOSE_UPDATE_FREIGHT_MODAL';
export const OPEN_UPDATE_ORDER_PRICE_MODAL = 'OPEN_UPDATE_ORDER_PRICE_MODAL';
export const CLOSE_UPDATE_ORDER_PRICE_MODAL = 'CLOSE_UPDATE_ORDER_PRICE_MODAL';
export const OPEN_UPLOADFILE_SHIPMENT_DOC_MODAL = 'OPEN_UPLOADFILE_SHIPMENT_DOC_MODAL';
export const CLOSE_UPLOADFILE_SHIPMENT_DOC_MODAL = 'CLOSE_UPLOADFILE_SHIPMENT_DOC_MODAL';

export const CONNECT_WEBSOCKET = 'CONNECT_WEBSOCKET';
export const RECEIVE_WEBSOCKET_CONNECTION = 'RECEIVE_WEBSOCKET_CONNECTION';

export const URL_USER_REGISTER = '/signup';
export const URL_USER_EMAIL_VALIDITY = '/validity/email';
export const POST_USER_REGISTER = 'POST_USER_REGISTER';
export const RECEIVE_POST_USER_REGISTER = 'RECEIVE_POST_USER_REGISTER';
export const REJECT_POST_USER_REGISTER = 'REJECT_POST_USER_REGISTER';

export const URL_VERIFICATION_EMAIL = '/mailer/register';
export const POST_VERIFICATION_EMAIL = 'POST_VERIFICATION_EMAIL';
export const RECEIVE_POST_VERIFICATION_EMAIL = 'RECEIVE_POST_VERIFICATION_EMAIL';
export const REJECT_POST_VERIFICATION_EMAIL = 'REJECT_POST_VERIFICATION_EMAIL';
export const RESET_VERIFICATION_EMAIL_TIMER = 'RESET_VERIFICATION_EMAIL_TIMER';
export const REDUCE_VERIFICATION_EMAIL_TIMER = 'REDUCE_VERIFICATION_EMAIL_TIMER';

export const URL_USER_VERIFY = '/verify';
export const VERIFY_USER = 'VERIFY_USER';
export const RECEIVE_VERIFY_USER = 'RECEIVE_VERIFY_USER';
export const REJECT_VERIFY_USER = 'REJECT_VERIFY_USER';

export const URL_USER_LOGIN = '/login';
export const POST_USER_LOGIN = 'POST_USER_LOGIN';
export const RECEIVE_POST_USER_LOGIN = 'RECEIVE_POST_USER_LOGIN';
export const REJECT_POST_USER_LOGIN = 'REJECT_POST_USER_LOGIN';
export const FETCH_USER = 'FETCH_USER';
export const RECEIVE_FETCH_USER = 'RECEIVE_FETCH_USER';
export const REJECT_FETCH_USER = 'REJECT_FETCH_USER';
export const UPDATE_USER = 'UPDATE_USER';
export const RECEIVE_UPDATE_USER = 'RECEIVE_UPDATE_USER';
export const REJECT_UPDATE_USER = 'REJECT_UPDATE_USER';

export const SWITCH_LANGUAGE = 'SWITCH_LANGUAGE';
export const SEARCH_SWITCH_TAB = 'SEARCH_SWITCH_TAB';

export const FETCH_COUNTRIES_DESTINATION = 'FETCH_COUNTRIES_DESTINATION';
export const RECEIVE_COUNTRIES_DESTINATION = 'RECEIVE_COUNTRIES_DESTINATION';
export const REJECT_COUNTRIES_DESTINATION = 'REJECT_COUNTRIES_DESTINATION';
export const FETCH_CITIES_DESTINATION = 'FETCH_CITIES_DESTINATION';
export const RECEIVE_CITIES_DESTINATION = 'RECEIVE_CITIES_DESTINATION';
export const REJECT_CITIES_DESTINATION = 'REJECT_CITIES_DESTINATION';
export const FETCH_COUNTRIES_ORIGIN = 'FETCH_COUNTRIES_ORIGIN';
export const RECEIVE_COUNTRIES_ORIGIN = 'RECEIVE_COUNTRIES_ORIGIN';
export const REJECT_COUNTRIES_ORIGIN = 'REJECT_COUNTRIES_ORIGIN';
export const FETCH_CITIES_ORIGIN = 'FETCH_CITIES_ORIGIN';
export const RECEIVE_CITIES_ORIGIN = 'RECEIVE_CITIES_ORIGIN';
export const REJECT_CITIES_ORIGIN = 'REJECT_CITIES_ORIGIN';

export const POST_QUERY = 'POST_QUERY';
export const REJECT_POST_QUERY = 'REJECT_POST_QUERY';
export const RECEIVE_POST_QUERY = 'RECEIVE_POST_QUERY';

export const RESULT_SORT = 'RESULT_SORT';

export const POST_QUOTE = 'POST_SAVE_QUOTE';
export const REJECT_POST_QUOTE = 'REJECT_POST_QUOTE';
export const RECEIVE_POST_QUOTE = 'RECEIVE_POST_QUOTE';
export const FETCH_QUOTES = 'FETCH_QUOTES';
export const REJECT_FETCH_QUOTES = 'REJECT_FETCH_QUOTES';
export const RECEIVE_FETCH_QUOTES = 'RECEIVE_FETCH_QUOTES';
export const DELETE_QUOTE = 'DELETE_QUOTE';
export const RECEIVE_DELETE_QUOTE = 'RECEIVE_DELETE_QUOTE';
export const REJECT_DELETE_QUOTE = 'REJECT_DELETE_QUOTE';

export const URL_POST_BOOK_VALIDATE = '/validate';
export const POST_BOOK_VALIDATE_QUOTE = 'POST_BOOK_VALIDATE_QUOTE';
export const RECEIVE_POST_BOOK_VALIDATE_QUOTE = 'RECEIVE_POST_BOOK_VALIDATE_QUOTE';
export const REJECT_POST_BOOK_VALIDATE_QUOTE = 'REJECT_POST_BOOK_VALIDATE_QUOTE';

export const URL_POST_BOOK_ORDER = '/order';
export const POST_BOOK_ORDER = 'POST_BOOK_ORDER';
export const RECEIVE_POST_BOOK_ORDER = 'RECEIVE_POST_BOOK_ORDER';
export const REJECT_POST_BOOK_ORDER = 'REJECT_POST_BOOK_ORDER';

export const FETCH_COMPANY = 'FETCH_USER_COMPANY';
export const RECEIVE_FETCH_COMPANY = 'RECEIVE_FETCH_COMPANY';
export const REJECT_FETCH_COMPANY = 'REJECT_FETCH_COMPANY';
export const UPDATE_COMPANY = 'UPDATE_COMPANY';
export const RECEIVE_UPDATE_COMPANY = 'RECEIVE_UPDATE_COMPANY';
export const REJECT_UPDATE_COMPANY = 'REJECT_UPDATE_COMPANY';

export const URL_COMPANY_USERS = '/users';
export const FETCH_COMPANY_USERS = 'FETCH_COMPANY_USERS';
export const RECEIVE_FETCH_COMPANY_USERS = 'RECEIVE_FETCH_COMPANY_USERS';
export const REJECT_FETCH_COMPANY_USERS = 'REJECT_FETCH_COMPANY_USERS';
export const UPDATE_COMPANY_USERS = 'UPDATE_COMPANY_USERS';
export const RECEIVE_UPDATE_COMPANY_USERS = 'RECEIVE_UPDATE_COMPANY_USERS';
export const REJECT_UPDATE_COMPANY_USERS = 'REJECT_UPDATE_COMPANY_USERS';
export const POST_COMPANY_USERS_INVITE_MAIL = 'POST_COMPANY_USERS_INVITE_MAIL';
export const RECEIVE_POST_COMPANY_USERS_INVITE_MAIL = 'RECEIVE_POST_COMPANY_USERS_INVITE_MAIL';
export const REJECT_POST_COMPANY_USERS_INVITE_MAIL = 'REJECT_POST_COMPANY_USERS_INVITE_MAIL';

export const URL_COMPANY_USERS_JOIN = '/join';
export const POST_COMPANY_USERS_JOIN = 'POST_COMPANY_USERS_JOIN';
export const RECEIVE_POST_COMPANY_USERS_JOIN = 'RECEIVE_POST_COMPANY_USERS_JOIN';
export const REJECT_POST_COMPANY_USERS_JOIN = 'REJECT_POST_COMPANY_USERS_JOIN';

export const URL_USER_RESET_PASSWORD_MAIL = '/resetpassword/mail';
export const RESET_PASSWORD_MAIL = 'RESET_PASSWORD_MAIL';
export const RECEIVE_RESET_PASSWORD_MAIL = 'RECEIVE_RESET_PASSWORD_MAIL';
export const REJECT_RESET_PASSWORD_MAIL = 'REJECT_RESET_PASSWORD_MAIL';

export const URL_USER_RESET_PASSWORD = '/resetpassword';
export const RESET_PASSWORD = 'RESET_PASSWORD';
export const RECEIVE_RESET_PASSWORD = 'RECEIVE_RESET_PASSWORD';
export const REJECT_RESET_PASSWORD = 'REJECT_RESET_PASSWORD';

export const URL_COMPANY_DOCS = '/docs';
export const URL_COMPANY_UPLOAD_DOC_SINGLE = '/upload/doc';
export const URL_COMPANY_DOWNLOAD_DOC = '/download/doc';
export const FETCH_COMPANY_DOCS = 'FETCH_COMPANY_DOCS';
export const RECEIVE_FETCH_COMPANY_DOCS = 'RECEIVE_FETCH_COMPANY_DOCS';
export const REJECT_FETCH_COMPANY_DOCS = 'REJECT_FETCH_COMPANY_DOCS';
export const UPDATE_COMPANY_DOCS = 'UPDATE_COMPANY_DOCS';
export const RECEIVE_UPDATE_COMPANY_DOCS = 'RECEIVE_UPDATE_COMPANY_DOCS';
export const REJECT_UPDATE_COMPANY_DOCS = 'REJECT_UPDATE_COMPANY_DOCS';
export const UPDATE_PROGRESS_BAR_UPLOAD_COMPANY_DOCS = 'UPDATE_PROGRESS_BAR_UPLOAD_COMPANY_DOCS';

export const DOWNLOAD_COMPANY_DOC = 'DOWNLOAD_COMPANY_DOC';
export const RECEIVE_DOWNLOAD_COMPANY_DOC = 'RECEIVE_DOWNLOAD_COMPANY_DOC';
export const REJECT_DOWNLOAD_COMPANY_DOC = 'REJECT_DOWNLOAD_COMPANY_DOC';

export const URL_USER_PHOTO_UPLOAD = '/upload/photo';
export const UPDATE_USER_PHOTO = 'UPDATE_USER_PHOTO';
export const RECEIVE_UPDATE_USER_PHOTO = 'RECEIVE_UPDATE_USER_PHOTO';
export const REJECT_UPDATE_USER_PHOTO = 'REJECT_UPDATE_USER_PHOTO';

export const RNS_SHOW_NOTIFICATION = 'RNS_SHOW_NOTIFICATION';
export const RNS_HIDE_NOTIFICATION = 'RNS_HIDE_NOTIFICATION';
export const RNS_REMOVE_ALL_NOTIFICATIONS = 'RNS_REMOVE_ALL_NOTIFICATIONS';

export const SWITCH_CURRENCY = 'SWITCH_CURRENCY';
export const FETCH_CURRENCY_RATE = 'FETCH_CURRENCY_RATE';
export const RECEIVE_FETCH_CURRENCY_RATE = 'RECEIVE_FETCH_CURRENCY_RATE';
export const REJECT_FETCH_CURRENCY_RATE = 'REJECT_FETCH_CURRENCY_RATE';

export const FETCH_SHIPMENTS = 'FETCH_SHIPMENTS';
export const RECEIVE_FETCH_SHIPMENTS = 'RECEIVE_FETCH_SHIPMENTS';
export const REJECT_FETCH_SHIPMENTS = 'REJECT_FETCH_SHIPMENTS';

export const URL_SHIPMENT_DETAIL = '/detail';
export const FETCH_SHIPMENT_DETAIL = 'FETCH_SHIPMENT_DETAIL';
export const RECEIVE_FETCH_SHIPMENT_DETAIL = 'RECEIVE_FETCH_SHIPMENT_DETAIL';
export const REJECT_FETCH_SHIPMENT_DETAIL = 'REJECT_FETCH_SHIPMENT_DETAIL';

export const URL_SHIPMENT_PRICE = '/price';
export const FETCH_SHIPMENT_PRICE = 'FETCH_SHIPMENT_PRICE';
export const RECEIVE_FETCH_SHIPMENT_PRICE = 'RECEIVE_FETCH_SHIPMENT_PRICE';
export const REJECT_FETCH_SHIPMENT_PRICE = 'REJECT_FETCH_SHIPMENT_PRICE';

export const URL_SHIPMENT_DOCUMENT = '/document';
export const FETCH_SHIPMENT_DOCUMENT = 'FETCH_SHIPMENT_DOCUMENT';
export const RECEIVE_FETCH_SHIPMENT_DOCUMENT = 'RECEIVE_FETCH_SHIPMENT_DOCUMENT';
export const REJECT_FETCH_SHIPMENT_DOCUMENT = 'REJECT_FETCH_SHIPMENT_DOCUMENT';

export const URL_SHIPMENT_CARRIER = '/carrier';
export const FETCH_SHIPMENT_CARRIER = 'FETCH_SHIPMENT_CARRIER';
export const RECEIVE_FETCH_SHIPMENT_CARRIER = 'RECEIVE_FETCH_SHIPMENT_CARRIER';
export const REJECT_FETCH_SHIPMENT_CARRIER = 'REJECT_FETCH_SHIPMENT_CARRIER';

export const URL_SHIPMENT_HISTORY = '/history';
export const FETCH_SHIPMENT_HISTORY = 'FETCH_SHIPMENT_HISTORY';
export const RECEIVE_FETCH_SHIPMENT_HISTORY = 'RECEIVE_FETCH_SHIPMENT_HISTORY';
export const REJECT_FETCH_SHIPMENT_HISTORY = 'REJECT_FETCH_SHIPMENT_HISTORY';

export const URL_SHIPMENT_BANK_ACC = '/bank';
export const FETCH_SHIPMENT_BANK_ACC = 'FETCH_SHIPMENT_BANK_ACC';
export const RECEIVE_FETCH_SHIPMENT_BANK_ACC = 'RECEIVE_FETCH_SHIPMENT_BANK_ACC';
export const REJECT_FETCH_SHIPMENT_BANK_ACC = 'REJECT_FETCH_SHIPMENT_BANK_ACC';

export const URL_SHIPMENT_DETAIL_UPDATE_ORDER_STAT = '/status';
export const UPDATE_SHIPMENT_ORDER_STAT = 'UPDATE_SHIPMENT_ORDER_STAT';
export const RECEIVE_UPDATE_SHIPMENT_ORDER_STAT = 'RECEIVE_UPDATE_SHIPMENT_ORDER_STAT';
export const REJECT_UPDATE_SHIPMENT_ORDER_STAT = 'REJECT_UPDATE_SHIPMENT_ORDER_STAT';

export const URL_SHIPMENT_DETAIL_UPDATE_SHIPPER_CONSIGNEE = '/shipperconsignee';
export const UPDATE_SHIPMENT_SHIPPER_CONSIGNEE = 'UPDATE_SHIPMENT_SHIPPER_CONSIGNEE';
export const RECEIVE_UPDATE_SHIPMENT_SHIPPER_CONSIGNEE = 'RECEIVE_UPDATE_SHIPMENT_SHIPPER_CONSIGNEE';
export const REJECT_UPDATE_SHIPMENT_SHIPPER_CONSIGNEE = 'REJECT_UPDATE_SHIPMENT_SHIPPER_CONSIGNEE';

export const URL_SHIPMENT_DETAIL_UPDATE_COMMODITIES = '/commodities';
export const UPDATE_SHIPMENT_COMMODITIES = 'UPDATE_SHIPMENT_COMMODITIES';
export const RECEIVE_UPDATE_SHIPMENT_COMMODITIES = 'RECEIVE_UPDATE_SHIPMENT_COMMODITIES';
export const REJECT_UPDATE_SHIPMENT_COMMODITIES = 'REJECT_UPDATE_SHIPMENT_COMMODIITES';

export const URL_SHIPMENT_DETAIL_UPDATE_CARRIER = '/carrier';
export const UPDATE_SHIPMENT_CARRIER = 'UPDATE_SHIPMENT_CARRIER';
export const RECEIVE_UPDATE_SHIPMENT_CARRIER = 'RECEIVE_UPDATE_SHIPMENT_CARRIER';
export const REJECT_UPDATE_SHIPMENT_CARRIER = 'REJECT_UPDATE_SHIPMENT_CARRIER';

export const URL_SHIPMENT_DETAIL_UPDATE_FREIGHT = '/freight';
export const UPDATE_SHIPMENT_FREIGHT ='UPDATE_SHIPMENT_FREIGHT';
export const RECEIVE_UPDATE_SHIPMENT_FREIGHT = 'RECEIVE_UPDATE_SHIPMENT_FREIGHT';
export const REJECT_UPDATE_SHIPMENT_FREIGHT = 'REJECT_UPDATE_SHIPMENT_FREIGHT';

export const URL_SHIPMENT_DETAIL_UPDATE_REQUEST = '/request';
export const UPDATE_SHIPMENT_ORDER_REQUEST = 'UPDATE_SHIPMENT_ORDER_REQUEST';
export const RECEIVE_UPDATE_SHIPMENT_ORDER_REQUEST = 'RECEIVE_UPDATE_SHIPMENT_ORDER_REQUEST';
export const REJECT_UPDATE_SHIPMENT_ORDER_REQUEST = 'REJECT_UPDATE_SHIPMENT_ORDER_REQUEST';

export const URL_SHIPMENT_DETAIL_UPDATE_PRICE = '/price';
export const UPDATE_SHIPMENT_ORDER_PRICE = 'UPDATE_SHIPMENT_ORDER_PRICE';
export const RECEIVE_UPDATE_SHIPMENT_ORDER_PRICE = 'RECEIVE_UPDATE_SHIPMENT_ORDER_PRICE';
export const REJECT_UPDATE_SHIPMENT_ORDER_PRICE = 'REJECT_UPDATE_SHIPMENT_ORDER_PRICE';

export const UPDATE_PROGRESS_BAR_UPLOAD_SHIPMENT_DOCS = 'UPDATE_PROGRESS_BAR_UPLOAD_SHIPMENT_DOCS';
export const URL_SHIPMENT_UPLOAD_DOCUMENT = '/upload';
export const POST_UPDATE_SHIPMENT_DOCUMENT = 'POST_UPDATE_SHIPMENT_DOCUMENT';
export const RECEIVE_POST_UPDATE_SHIPMENT_DOCUMENT = 'RECEIVE_POST_UPDATE_SHIPMENT_DOCUMENT';
export const REJECT_POST_UPDATE_SHIPMENT_DOCUMENT = 'REJECT_POST_UPDATE_SHIPMENT_DOCUMENT';

export const URL_SHIPMENT_DOWNLOAD = '/download';
export const DOWNLOAD_SHIPMENT_DOC = 'DOWNLOAD_SHIPMENT_DOC';
export const RECEIVE_DOWNLOAD_SHIPMENT_DOC = 'RECEIVE_DOWNLOAD_SHIPMENT_DOC';
export const REJECT_DOWNLOAD_SHIPMENT_DOC = 'REJECT_DOWNLOAD_SHIPMENT_DOC';

export const URL_SHIPMENT_INVOICE_DOWNLOAD = '/invoice';
export const DOWNLOAD_SHIPMENT_INVOICE = 'DOWNLOAD_SHIPMENT_INVOICE';
export const RECEIVE_DOWNLOAD_SHIPMENT_INVOICE = 'RECEIVE_DOWNLOAD_SHIPMENT_INVOICE';
export const REJECT_DOWNLOAD_SHIPMENT_INVOICE = 'REJECT_DOWNLOAD_SHIPMENT_INVOICE';

export const URL_MESSAGE_HEAD = '/head';
export const URL_MESSAGE_BODY = '/body';
export const URL_CHANNELSUBSCRIBER = '/channelsubscribers';
export const URL_NOTIFICATIONS = '/notifications';

export const FETCH_SHIPMENT_MESSAGES_HEAD = 'FETCH_SHIPMENT_MESSAGES_HEAD';
export const RECEIVE_FETCH_SHIPMENT_MESSAGES_HEAD = 'RECEIVE_FETCH_SHIPMENT_MESSAGES_HEAD'
export const REJECT_FETCH_SHIPMENT_MESSAGES_HEAD = 'REJECT_FETCH_SHIPMENT_MESSAGES_HEAD';

export const FETCH_SHIPMENT_MESSAGES_BODY = 'FETCH_SHIPMENT_MESSAGES_BODY';
export const RECEIVE_FETCH_SHIPMENT_MESSAGES_BODY = 'RECEIVE_FETCH_SHIPMENT_MESSAGES_BODY';
export const REJECT_FETCH_SHIPMENT_MESSAGES_BODY = 'REJECT_FETCH_SHIPMENT_MESSAGES_BODY';

export const POST_SHIPMENT_MESSAGE = 'POST_SHIPMENT_MESSAGE';
export const RECEIVE_POST_SHIPMENT_MESSAGE = 'RECEIVE_POST_SHIPMENT_MESSAGE';
export const REJECT_POST_SHIPMENT_MESSAGE = 'REJECT_POST_SHIPMENT_MESSAGE';

export const REPLY_SHIPMENT_MESSAGE = 'REPLY_SHIPMENT_MESSAGE';
export const POST_SUBSCRIBE_SHIPMENT_CHANNEL = 'POST_SUBSCRIBE_SHIPMENT_CHANNEL'
export const RECEIVE_POST_SUBSCRIBE_SHIPMENT_CHANNEL = 'RECEIVE_POST_SUBSCRIBE_SHIPMENT_CHANNEL'
export const REJECT_POST_SUBSCRIBE_SHIPMENT_CHANNEL = 'REJECT_POST_SUBSCRIBE_SHIPMENT_CHANNEL'

export const FETCH_UNREAD_NOTIFICATIONS = 'FETCH_UNREAD_NOTIFICATIONS'
export const RECEIVE_FETCH_UNREAD_NOTIFICATIONS = 'RECEIVE_FETCH_UNREAD_NOTIFICATIONS'
export const REJECT_FETCH_UNREAD_NOTIFICATIONS = 'REJECT_FETCH_UNREAD_NOTIFICATIONS'

export const UPDATE_NOTIFICATIONS_SHIPMENT_MESSAGE = 'UPDATE_NOTIFICATIONS_SHIPMENT_MESSAGE'
export const RECEIVE_UPDATE_NOTIFICATIONS_SHIPMENT_MESSAGE = 'RECEIVE_UPDATE_NOTIFICATIONS_SHIPMENT_MESSAGE'
export const REJECT_UPDATE_NOTIFICATIONS_SHIPMENT_MESSAGE = 'REJECT_UPDATE_NOTIFICATIONS_SHIPMENT_MESSAGE'

export const FETCH_SUBSCRIBERS_BY_SHIPMENT = 'FETCH_SUBSCRIBERS_BY_SHIPMENT'
export const RECEIVE_FETCH_SUBSCRIBERS_BY_SHIPMENT = 'RECEIVE_FETCH_SUBSCRIBERS_BY_SHIPMENT'
export const REJECT_FETCH_SUBSCRIBERS_BY_SHIPMENT = 'REJECT_FETCH_SUBSCRIBERS_BY_SHIPMENT'
