export const WEBSOCKET_JOIN_ROOM = 'WEBSOCKET_JOIN_ROOM'
export const RECEIVE_WEBSOCKET_BOOK_SHIPMENT = 'RECEIVE_WEBSOCKET_BOOK_SHIPMENT'
export const RECEIVE_WEBSOCKET_JOINED_ROOM = 'RECEIVE_WEBSOCKET_JOINED_ROOM'
export const RECEIVE_WEBSOCKET_NEW_SUBSCRIBER = 'RECEIVE_WEBSOCKET_NEW_SUBSCRIBER'
export const RECEIVE_WEBSOCKET_UPDATE_SHIPMENT_SHIPPER_CONSIGNEE = 'RECEIVE_WEBSOCKET_UPDATE_SHIPMENT_SHIPPER_CONSIGNEE'
export const RECEIVE_WEBSOCKET_UPDATE_SHIPMENT_ORDER_STAT = 'RECEIVE_WEBSOCKET_UPDATE_SHIPMENT_ORDER_STAT'
export const RECEIVE_WEBSOCKET_UPDATE_SHIPMENT_COMMODITIES = 'RECEIVE_WEBSOCKET_UPDATE_SHIPMENT_COMMODITIES'
export const RECEIVE_WEBSOCKET_UPDATE_SHIPMENT_CARRIER = 'RECEIVE_WEBSOCKET_UPDATE_SHIPMENT_CARRIER'
export const RECEIVE_WEBSOCKET_UPDATE_SHIPMENT_REQUESTS = 'RECEIVE_WEBSOCKET_UPDATE_SHIPMENT_REQUESTS'
export const RECEIVE_WEBSOCKET_UPDATE_SHIPMENT_FREIGHTS = 'RECEIVE_WEBSOCKET_UPDATE_SHIPMENT_FREIGHTS'
export const RECEIVE_WEBSOCKET_UPDATE_SHIPMENT_ORDER_PRICE = 'RECEIVE_WEBSOCKET_UPDATE_SHIPMENT_ORDER_PRICE'

export const RECEIVE_WEBSOCKET_UPDATE_SHIPMENT_DOCUMENTS = 'RECEIVE_WEBSOCKET_UPDATE_SHIPMENT_DOCUMENTS'
export const RECEIVE_WEBSOCKET_UPDATE_SHIPMENT_MESSAGES = 'RECEIVE_WEBSOCKET_UPDATE_SHIPMENT_MESSAGES'
export const UPDATE_SHIPMENT_MESSAGE_FROM_WEBSOCKET = 'UPDATE_SHIPMENT_MESSAGE_FROM_WEBSOCKET'
export const NO_UPDATE_SHIPMENT_MESSAGE_FROM_WEBSOCKET = 'NO_UPDATE_SHIPMENT_MESSAGE_FROM_WEBSOCKET'

export const socketJoinRoom = (token, room = null) => {
  return {
    type : WEBSOCKET_JOIN_ROOM,
    meta : { remote : true},
    payload : {
      room,
      token // user will join room based on the company ID in the token
    }
  }
}

export const updateShipmentMessage = ({ type, response }) => {
  return {
    type : UPDATE_SHIPMENT_MESSAGE_FROM_WEBSOCKET,
    payload : {
      type,
      response
    }
  }
}

export const noUpdateShipmentMessage = () => {
  return {
    type : NO_UPDATE_SHIPMENT_MESSAGE_FROM_WEBSOCKET
  }
}
